# Hazel configuration File

[Working mode]
Output file = output1.h5
Number of cycles = 4

# Topology
# Always photosphere and then chromosphere
# Photospheres are only allowed to be added with a filling factor
# Atmospheres share a filling factor if they are in parenthesis
# Atmospheres are one after the other with the -> operator
# Atmosphere 1 = ph2 -> ch1 -> ch2

[Spectral regions]
    [[Region 1]]
    Name = spec1
    Wavelength = 10828, 10831, 50 ##
    Topology = ch1
    Stokes weights = 1, 1, 1, 1
    LOS = 0, 0, 90 ##theta, phi0, gamma
    Boundary condition = 1, 0, 0, 0       # I/Ic(mu=1), Q/Ic(mu=1), U/Ic(mu=1), V/Ic(mu=1) # low Priority
    Wavelength file = '10830a.wavelength'
    Observations file = '10830aStokes.1d'  
    Weights Stokes I = 1, 1, 0, 0
    Weights Stokes Q = 0, 0, 1, 1
    Weights Stokes U = 0, 0, 1, 1
    Weights Stokes V = 0, 0, 1, 1


[Atmospheres]

    [[Chromosphere 1]]
    Name = ch1                                              # Name of the atmosphere component
    Spectral region = spec1                                 # Spectral region to be used for synthesis
    Height = 3                                           # Height of the slab
    Line = 10830                                            # 10830, 5876
    Reference atmospheric model = 'model_chromosphere.1d'    # File with model parameters

        [[[Ranges]]]
        Bx     = -100, 100
        By     = -100, 100
        Bz     = -800, 800
        tau    = 0.01, 2
        v      = -9.0, 9.0
        deltav = 3.0, 15.0
        beta   = 1, 2
        a      = 0, 1.5 # 0, 1.5
        ff     = 1, 2
        

        [[[Nodes]]]
        Bx     = 0, 0, 1, 1
        By     = 0, 0, 1, 1
        Bz     = 0, 0, 1, 1
        tau    = 1, 1, 0, 0
        v      = 1, 1, 0, 0
        deltav = 1, 1, 0, 0
        beta   = 0, 0, 0, 0
        a      = 1, 1, 0, 0
        ff     = 0, 0, 0, 0
